{
  "name": "bloggify-renderer-ejs",
  "description": "ejs renderer for Bloggify.",
  "keywords": [
    "bloggify",
    "ejs",
    "renderer",
    "for"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/renderer-ejs.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/renderer-ejs/issues"
  },
  "homepage": "https://github.com/Bloggify/renderer-ejs#readme",
  "blah": {
    "description": "Learn more about [ejs](https://github.com/mde/ejs).",
    "installation": [
      "After installing the module, make sure you add `bloggify-renderer-ejs` in the `plugins` list."
    ]
  },
  "dependencies": {
    "ejs": "^5.0.1"
  }
}